<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>MOKA</title>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>

    <body>
        <header>
            <div class="container-fluid col-10">
                <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top" id="NavB">
                    <img src="img/Logo.png" alt="Moka">
                    <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#NavBEnlaces">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="NavBEnlaces">
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <a class="nav-link text-white" href="#" target="_blank">Services</a>
                            </li>
                            <li>
                                <a class="nav-link text-white" href="#" target="_blank">About Us</a>
                            </li>
                            <li>
                                <a class="nav-link text-white" href="#" target="_blank">Portfolio</a>
                            </li>
                            <li>
                                <a class="nav-link text-white" href="#" target="_blank">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="container-fluid col-7">
                <div class="Titulo">
                    <h1>We Are <span>Creative</span></h1>
                    <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspe ndisse a lentesque dui, non felis.</p><br>
                    <a href="#" target="_blank">Read More</a>
                </div>
            </div>
        </header>

        <div class="Middle">
            <div class="container-fluid col-10">
                <div class="TituloM">
                    <p>SERVICES</p>
                    <h2>What We Create?</h2>
                </div>
                <div class="Servicios">
                    <div class="row">
                        <div class="col-sm-12 col-xl-6">
                            <div class="Subservicios">
                                <div class="ImgTitle">
                                    <img src="img/Middle1.png" alt="Service1">
                                    <h3>Design</h3>
                                </div>
                                <p>Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum curabitur et ligula molestie igula ut molestie.</p>
                                <a href="#" target="_blank">Learn More</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-6">
                            <div class="Subservicios">
                                <div class="ImgTitle">
                                    <img src="img/Middle2.png" alt="Service2">
                                    <h3>Branding</h3>
                                </div>
                                <p>Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum curabitur et ligula molestie igula ut molestie.</p>
                                <a href="#" target="_blank">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-xl-6">
                            <div class="Subservicios">
                                <div class="ImgTitle">
                                    <img src="img/Middle3.png" alt="Service3">
                                    <h3>Marketing</h3>
                                </div>
                                <p>Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum curabitur et ligula molestie igula ut molestie.</p>
                                <a href="#" target="_blank">Learn More</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-6">
                            <div class="Subservicios">
                                <div class="ImgTitle">
                                    <img src="img/Middle4.png" alt="Service4">
                                    <h3>Social Media</h3>
                                </div>
                                <p>Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum curabitur et ligula molestie igula ut molestie.</p>
                                <a href="#" target="_blank">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid col-10">
                <div class="TituloF">
                    <p>CONTACT</p>
                    <h2>Interested? Contact Us.</h2>
                </div>
                <div class="Redes">
                    <p class="Red1">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas lectus.</p>
                    <div class="ImgRedes">
                        <a href="#" target="_blank"><img src="img/Footer1.png" alt="Twitter" title="Twitter"></a>
                        <a href="#" target="_blank"><img src="img/Footer2.png" alt="Facebook" title="Facebook"></a>
                    </div>
                    <p class="Red2">Copyright MaestoMail 2015, Area Name, State, Country.</p>
                    <a href="#" target="_blank">Unsuscribe Here</a>
                </div>
            </div>
        </footer>

    </body>
</html>
